<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    	.ol-popup {
		    display: none;
		    position: absolute;
		    background-color: white;
		    padding: 15px 25px 15px 15px;
		    border: 1px solid #cccccc;
		    bottom: 12px;
		    left: -50px;
		    border-radius: 10px;
		    box-shadow: 1px 1px 1px rgba(0, 0, 0, .50);
		}

		.ol-popup:after, .ol-popup:before {
		    top: 100%;
		    border: solid transparent;
		    content: " ";
		    height: 0;
		    width: 0;
		    position: absolute;
		    pointer-events: none;
		}

		.ol-popup:after {
		    border-top-color: white;
		    border-width: 10px;
		    left: 48px;
		    margin-left: -10px;
		}

		.ol-popup:before {
		    border-top-color: #cccccc;
		    border-width: 11px;
		    left: 48px;
		    margin-left: -11px;
		}

		.ol-popup-content {
		    min-width: 170px;
		    max-height: 200px;
		    overflow-x: auto;
		}

		.ol-popup-closer {
		    position: absolute;
		    top: 2px;
		    right: 2px;
		    font-size: 150%;
		    padding: 0 4px;
		    color: gray;
		    text-decoration: none;
		}

		.ol-popup-closer:hover,
		.ol-popup-closer:focus {
			text-decoration: none;
		}

		.ol-popup-closer:after {
		    content: "\2716";
		}

		.ol-popup div.infoResult {
		    min-width: 130px;
		}

		.ol-popup div.infoResult p {
		    padding: 0.1em;
		    margin: 0;
		}

		.ol-popup-content h3 {
		    margin: 0.25em 0;
		}

		.ol-popup.marker {
		    margin-bottom: 30px;
		}

    </style>
    <style>
      .map {
        width: 100%;
        height:400px;
      }
      .marker {
        width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: #0FF;
        opacity: 0.5;
        z-index: 9999;
      }
      #vienna {
        text-decoration: none;
        color: white;
        font-size: 11pt;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }
      .popover-content {
        min-width: 180px;
      	padding: 5px 14px;
      }
      .ol-popup-content {
      	display: flex;
      	flex-direction: column;
      }
      .italics {
      	font-style: italic;
      	font-size: 10px;
      }
    </style>
	</head>
	<body>
		<div id="map" class="map"></div>
	    <div style="display: none;">
	      <!-- Clickable label for Vienna -->
	      <a class="overlay" id="vienna" target="_blank" href="http://en.wikipedia.org/wiki/Vienna">Vienna</a>
	      <div id="marker" title="Marker"></div>
	      <!-- Popup -->
	      <div class="popup" title="Welcome to OpenLayers"></div>
	    </div>
	    <script src="js/app.js"></script>
	</body>
</html>
